#1 ЛР
n = int(input('Число школьников = '))
k = int(input('Число яблок = '))
print('Школьнику достанется яблок - ',k // n)
print('Яблок останется в корзине ',k % n)

#2 ЛР
x1=int(input('Введите первое число:'))
x2=int(input('Введите второе число:'))
if x1<x2:
    print('Наименьшее число:',x1)
else:
    print('Наименьшее число:', x2)

#3 ЛР
a=int(input('Рублей: '))
b=int(input('Копеек: '))
n=int(input('Пирожков: '))
sum = n * (100 * a + b)
print('Нужно заплатить: ')
print(sum // 100, sum % 100,sep='.')

#4 ЛР
#просуммируем все слагаемые,затем вычтем
n = int(input('Введите N:'))
sum = 0
for i in range(1, n + 1):
    sum += i
print('Введите номера оставшихся карточек :')
for i in range(n - 1):
    sum -= int(input())
print('Потерячнная карточка:',sum)

