#1 ЛР
n = int(input('Число школьников = '))
k = int(input('Число яблок = '))
print('Школьнику достанется яблок - ',k // n)
print('Яблок останется в корзине ',k % n)

#4 ЛР
#просуммируем все слагаемые,затем вычтем известные
n = int(input('Введите N:'))
sum = 0
for i in range(1, n + 1):
    sum += i
print('Введите номера оставшихся карточек :')
for i in range(n - 1):
    sum -= int(input())
print('Потерячнная карточка:',sum)

#5 ЛР
s=input('Введите строку:')
k=s.count('h')#cчитаю количество h
s1=s.replace('h','*',1)
s2=s1.replace('h','H',k-2)
s3=s2.replace('*','h',1)
print('Преобразованное слово:',s3)