#1 ЛР
n = int(input('Число школьников = '))
k = int(input('Число яблок = '))
print('Школьнику достанется яблок - ',k // n)
print('Яблок останется в корзине ',k % n)

#2 ЛР
x1=int(input('Введите первое число:'))
x2=int(input('Введите второе число:'))
if x1<x2:
    print('Наименьшее число:',x1)
else:
    print('Наименьшее число:', x2)

#3 ЛР
a=int(input('Рублей: '))
b=int(input('Копеек: '))
n=int(input('Пирожков: '))
sum = n * (100 * a + b)
print('Нужно заплатить: ')
print(sum // 100, sum % 100,sep='.')
