#1 ЛР
# n школьников делят яблок поровну, неделящийся остаток остается в корзинке.
# Сколько яблок достанется каждому школьнику? Сколько яблок останется в корзинке?
# Программа получает на вход числа и и должна вывести искомое количество яблок (два числа).

n = int(input('Число школьников = '))
k = int(input('Число яблок = '))
print('Школьнику достанется яблок - ',k // n)
print('Яблок останется в корзине ',k % n)
