#ЛР11.Задание 1
# В единственной строке записан текст.
# Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.
# Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.

print("Введите строкy с текстом:")
text = input().split()#разбиваем строку на пробелы
dict ={}
for word in text:
    if word not in dict:
        dict[word] = 0
    else:
        dict[word] += 1
    print(dict[word],end = ' ')