#12 ЛР. Задание 11.
# Напишите программу, которая будет открывать файл со списком слов, случайным образом выбирать два из них и сцеплять вместе для получения итогового пароля.
# При создании пароля исходите из следующего требования:
# oн должен состоять минимум из восьми символов и максимум из десяти, а каждое из используемых слов должно быть длиной хотя бы в три буквы.
# Кроме того, сделайте заглавными первые буквы обоих слов, чтобы легко можно было понять, где заканчивается одно и начинается другое.
# По завершении процесса полученный пароль должен быть отображен на экране.

import random
inf = open("input.txt","r")
line = inf.readline()
list1 = line.split()
w1 = random.choice(list1)
w2 = random.choice(list1)
if w1 != w2 and len(w1)>3 or len(w2)>3:
    w11 = w1.title()
    w22 = w2.title()
    w3 = w11 + w22
if len(w3)>8 and len(w3)<=10:
    print("Итоговый пароль:")
    print(w3)
inf.close()



