#3 ЛР
#Пирожок в столовой стоит a рублей и b копеек.
#Определите, сколько рублей и копеек нужно заплатить за n пирожков.
#Программа получает на вход три числа: a, b, n, и должна вывести два числа:стоимость покупки в рублях и копейках.

a=int(input('Рублей: '))
b=int(input('Копеек: '))
n=int(input('Пирожков: '))
sum = n * (100 * a + b)
print('Нужно заплатить: ')
print(sum // 100, sum % 100,sep='.')