# 6 ЛР
# Определите количество четных элементов в последовательности,завершающейся числом 0

print('Введите элементы последовательности:')
x = int(input())
k = 0
while x != 0:
    if x % 2 == 0:
        k += 1
    x = int(input())
print('Количество четных элементов последовательности:', k)